.country_list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  background-image: URL('../public/3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-inline: 2rem;
}

@media screen and (max-width: 1020px) {
  .country_list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 1.5rem;
  }
}

@media screen and (max-width: 550px) {
  .country_list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding-inline: 0.5rem;
  }
}

details {
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 2rem;
  background-image: URL('../public/3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
